* {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.btn-primary {
    width: 160px;
    height: 64px;
    background-color: white;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    font-weight: 700;
    padding: 20px 25px;
    color: #005FAC;
    margin-top: 10px;
}

.header-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    height: 100vh;
    background-image: url("../images/banner/banner3.png");
}

.header-content {
    width: 75%;
    text-align: end;
    margin: auto;

}

.header-content-title {
    font-size: 65px;
    font-weight: 700;
}

.header-content-description {
    color: white;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}


.confess-container {
    width: 100%;
    height: 100vh;
}

.confess-items {
    width: 75%;
    margin: auto;
    display: flex;
    gap: 87px;
}

.confess-img {
    /* margin-top: 130px;
    padding-bottom: 130px; */

}

.confess-elements {
    display: flex;
    justify-content: center;
    align-items: center;
}

.confess-title {
    font-size: 40px;
    font-weight: 700;

}

.confess-description {
    color: #444343;
    font-weight: 400;
    font-size: 16px;
    margin: 20px 0;
    line-height: 20px;
}

.confess-elements ul {
    width: 100%;
    margin: 0;
    padding: 0;
}

.li-items {
    list-style: none;
    width: 100%;
    color: #444343;
    margin: 8px 0;
}

.check-color {
    color: #16D887;
}

.my-plan-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;

}

.my-plan-title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 50px;
}

.my-plan-elements {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 90px;
}

.my-plan-element img {
    padding: 24px;
}

.my-plan-element-title {
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 16px;
}

.my-plan-element-description {
    font-weight: 500;
    font-size: 25px;
    color: #737272;
}

.main-banner-section {
    margin-bottom: 130px;
}

.main-banner-container {
    /* background: #16D887; */
    width: 75%;
    background-image: url("../images/watch.png"), linear-gradient(to right, rgb(18, 85, 231), rgb(85, 82, 82));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    height: 300px;
    margin: auto;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    border-radius: 5px;
}

.main-banner {
    margin-left: 60px;
    /* justify-content: center; */
}

.main-banner-title {
    font-weight: 700;
    font-size: 40px;
    color: #FFFFFF;
    margin-bottom: 24px;
}

.footer-container {
    width: 100%;
    height: 577px;
    background-color: black;
    display: flex;
    margin: auto;
}

.half-footer {
    width: 50%;
    margin: auto;
}

.future-container {
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: column;

}

.footer-title {
    color: white;
    font-weight: 700;
    font-size: 45px;
}

.footer-description {
    font-weight: 400;
    font-size: 16px;
    color: white;
    margin-top: 15px;
}

.contact {
    font-weight: 400;
    font-size: 16px;
    color: white;
    margin-top: 15px;
}

.social-media-icon {
    margin-right: 25px;
    margin-top: 45px;
}

.subscribe-contrainer {
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: column;
    /* margin: 20px; */
}

.subscribe-title {
    font-weight: 600;
    font-size: 25px;
    color: white;
}

.input-container {
    display: flex;
    flex-direction: column;
}

.email-input {
    font-weight: 400;
    font-size: 18px;
    background-color: black;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    width: 75%;
    padding: 25px 30px;
    margin-top: 50px;
    margin-bottom: 15px;
}